spring.application.name=CrudWebflux

# R2DBC SQL Server connection
server.port=8080
spring.r2dbc.url=r2dbc:mssql://192.168.100.95:1433/JCC
spring.r2dbc.username=sa
spring.r2dbc.password=P@ssw0rd00
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.min-idle=5
spring.r2dbc.pool.max-idle=20
url.base.type.fixer=http://localhost:3000/api/latest
